<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="h-100 gradient-form" style="background-color: #eee">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            
              <div class="card rounded-3 text-black">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="card-body p-md-5 mx-md-4">
                    <div class="text-center">
                      <img
                        src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                        style="width: 185px"
                        alt="logo"
                      />
                    </div>
                    <form (ngSubmit)="onLogin(userLoginForm.value)" [formGroup]="userLoginForm">
                      <p>Please login to your account</p>

                      <div class="form-outline mb-4">
                        <input
                        [(ngModel)]="userLoginPage.useremail"
                        formControlName="useremail"
                          type="email"
                          id="form2Example11"
                          class="form-control"
                          
                          placeholder="Phone number or email address"
                        />
                        <label class="form-label" for="form2Example11"
                          >Username</label
                        >
                      </div>

                      <div class="form-outline mb-4">
                        <input
                        [(ngModel)]="userLoginPage.userpassword"
                          type="password"
                          id="form2Example22"
                          class="form-control"
                          formControlName="userpassword"
                        />
                        <label class="form-label" for="form2Example22"
                          >Password</label
                        >
                      </div>

                      <div
                        class="d-flex align-items-center justify-content-center pb-4"
                      >
                      <button type="submit" class="btn btn-primary btn-lg">Login</button>
                        <p class="mb-0 me-2">Don't have an account?</p>
                        <a routerLink="/sign-up"  class="btn btn-outline-danger">
                          Create new
                        </a>
                      </div>
                    </form>
                  </div>
                </div>
                <div
                  class="col-lg-6 d-flex align-items-center gradient-custom-2"
                >
                  <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-4">We are more than just a company</h4>
                    <p class="small mb-0">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                </div>
              </div>
              </div>
            
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
